* {
    font-family: "Calibri";
}

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.mainLanding {
    position: relative;
    height: 100vh !important;
    background: linear-gradient(-90deg, #4299e1, #90cdf4 100%);
}

.bg-body-tertiary {
    background-color: hsla(0, 0%, 100%, 0) !important;
}

.menuWhite {
    color: white;
}

.scrolledMenu {
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, #4fb0ff, 35%, #67c5ff 100%);
    z-index: 3001 !important;
    box-shadow: 2px 2px 10px #0025433c;
}

.contentRight {
    height: 400px;
    width: 60%;

}

.contentLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    color: white;
}

.customBtnColor {
    tab-size: 4;
    -webkit-text-size-adjust: 100%;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;


    text-decoration: inherit;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    border-radius: .375rem;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --tw-border-opacity: 1;
    border: 1px solid rgba(241, 188, 63, var(--tw-border-opacity));
    background-image: linear-gradient(180deg, var(--tw-gradient-stops));

    color: rgba(96, 75, 25, var(--tw-text-opacity));
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow);
    padding-left: .75rem;
    padding-right: .75rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: .875rem;
    line-height: 1.25rem;
}

.secondPage {
    width: 100%;
    text-align: center;
}

.goBeyond {
    color: #4299e1;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 100px;

}

.customCard {
    border: 0;
    gap: 10px;
}

#triangle {
    position: absolute !important;
    bottom: 0px !important;
    height: 150px;
    object-fit: cover;
}

.future {
    width: 100%;
    min-height: 200px;
    background: linear-gradient(0deg, #4fb0ff, 35%, #67c5ff 100%);
    font-size: 2.5rem;
}

#customNav {
    width: 100% !important;
}

@media (max-width: 800px) {
    .custom-responsive {
        flex-direction: column !important;
    }

    .custom-responsive div {
        width: 100%;
    }

    #picGroup {
        height: fit-content !important;
    }


}

@media (max-width: 650px) {
    .contentRight {
        flex-direction: column !important;
    }

    #picGroup {
        padding: 0 10px;
    }

    .landingImage {
        display: none;
    }

    .resCard,
    .contentLeft {
        scale: 0.7;
        z-index: 3002;
    }

    #customNav {
        padding: 20px;
        z-index: 4500;
    }

}